[33mcommit 153fc968916e8c279e2f5aee6a5ac0ae2eabe2aa[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: HARI VINAYAK <122667299+BOT-HARI-01@users.noreply.github.com>
Date:   Wed Dec 11 17:52:28 2024 +0530

    chages in card

[33mcommit a22f455e8b1c8ddd935e083b091b7ca51412887b[m
Author: HARI VINAYAK <122667299+BOT-HARI-01@users.noreply.github.com>
Date:   Wed Dec 11 14:30:49 2024 +0530

            updated unqloading

[33mcommit c7f4914c84cbcca50acb45260bf68c15550d5b0b[m
Author: HARI VINAYAK <122667299+BOT-HARI-01@users.noreply.github.com>
Date:   Wed Dec 11 11:30:51 2024 +0530

    removed api's

[33mcommit 9f004ea11aab578a318801b2df00a6f663794e65[m
Merge: 0de1d42 22e540a
Author: HARI VINAYAK <122667299+BOT-HARI-01@users.noreply.github.com>
Date:   Wed Dec 11 11:29:44 2024 +0530

    Merge branch 'master' of https://github.com/BOT-HARI-01/lna-aggrigator

[33mcommit 0de1d420ad2e497603daa59a085dd8a6d27d8f57[m
Author: HARI VINAYAK <122667299+BOT-HARI-01@users.noreply.github.com>
Date:   Wed Dec 11 11:29:21 2024 +0530

    dynamic cards loading

[33mcommit 22e540a93f5e80b94aea9bb3808d90ed77064217[m
Author: BOT-HARI-01 <harivinayak01@gmail.com>
Date:   Wed Dec 11 11:00:18 2024 +0530

    adding api's

[33mcommit fed4816612ad6e53adc2dc96b0598cede9cea2db[m
Author: HARI VINAYAK <122667299+BOT-HARI-01@users.noreply.github.com>
Date:   Wed Dec 11 09:10:39 2024 +0530

    First commit

[33mcommit 1986315e018a086fbeae83ff4173763f91f9f9a7[m
Author: HARI VINAYAK <122667299+BOT-HARI-01@users.noreply.github.com>
Date:   Fri Nov 22 19:22:31 2024 +0530

    Initial commit from Create Next App
